MONGODB_URI='mongodb+srv://Kusheen:07004567@cluster0.bfsb4hn.mongodb.net'
CLOUDINARY_NAME='dvjnpkmxx'
CLOUDINARY_API_KEY='191539494416397'
CLOUDINARY_SECRET_KEY='MdRDTkc9PsL7YC2U5irKnqflWCA'
ADMIN_EMAIL='admin@bookit.com'
ADMIN_PASSWORD ='ciao@nextgen'
JWT_SECRET = "Lookingabove"